[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = supervisor_logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = debug

[program:node1]
command= python nodes/node1.py -u
autostart=true
startsecs=1
stdout_logfile=node_logs/node1.log
stderr_logfile=node_logs/node1_err.log

[program:node2]
command= python nodes/node2.py -u
autostart=true
startsecs=1
stdout_logfile=node_logs/node2.log
stderr_logfile=node_logs/node2_err.log

[program:canvas_server]
command= python nodes/canvas_server.py -u
autostart=true
startsecs=1
priority=1
